insertGoods.do=com.kosta.action.InsertGoodsAction
insertGoodsOK.do=com.kosta.action.InsertGoodsOKAction
listGoods.do=com.kosta.action.ListGoodsAction
detailGoods.do=com.kosta.action.DetailGoodsAction
updateGoods.do=com.kosta.action.UpdateGoodsAction
updateGoodsOK.do=com.kosta.action.UpdateGoodsOKAction
deleteGoods.do=com.kosta.action.DeleteGoodsAction
#deleteGoodsOK.do=com.kosta.action.DeleteGoodsOKAction
